<html>
<head>
  {% block title %}
  {% endblock %}
  {% block css %}
  {% endblock %}

  <style>

    #loaderSection {
      height: 100%;
      width: 100%;
      background-color: #e67e22;
      z-index: 2;
      text-align: center;
      display: none;
      position: absolute;
      left: 0px;
      bottom: 0px;
    }

    .loader_square {
      height: 120px;
      width: 120px;
      position: absolute;
      left: 42%;
      top:38%;
    }

    #square1 {
      background-color: #2c3e50;
      transform: rotate(45deg);
      animation: anime_square1 4s infinite;
    }

    #square2 {
      background-color: #34495e;
      animation: anime_square2 4s infinite;
    }

    @keyframes anime_square1 {
      0%{

      }
      20%{
        background-color: #9b59b6;
        transform: rotate(90deg);
      }
      40%{
        background-color: #1abc9c;
        transform: rotate(135deg);
      }
      60%{
        background-color: #2ecc71;
        transform: rotate(180deg);
      }
      80%{
        background-color: #f1c40f;
        transform: rotate(225deg);
      }
      100%{
        background-color: #e74c3c;
        transform: rotate(270deg);
      }
    }

    @keyframes anime_square2 {
      0%{

      }
      20%{
        background-color: #8e44ad;
        transform: rotate(-90deg);
      }
      40%{
        background-color: #16a085;
        transform: rotate(-180deg);
      }
      60%{
        background-color: #27ae60;
        transform: rotate(-270deg);
      }
      80%{
        background-color: #f39c12;
        transform: rotate(-360deg);
      }
      100%{
        background-color: #c0392b;
        transform: rotate(-450deg);
      }
    }
  </style>
</head>
<body>
  <section id = 'loaderSection'>
    <div id = 'square1' class = 'loader_square'>
    </div>
    <div id = 'square2' class = 'loader_square'>
    </div>
  </section>
  {% block content %}
  {% endblock %}
</body>
</html>
